<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="02y-CM-cju">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Let's get started when you're ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-nt-gsw" userLabel="Temperature Label">
                                <rect key="frame" x="16" y="144" width="358" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="13R-sK-MTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-TT-hVf">
                                <rect key="frame" x="34" y="642" width="322" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2F3-hl-SxB"/>
                                    <constraint firstAttribute="width" constant="322" id="pqj-GA-O5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Start Meditation" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNx-Vb-bCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZm-TT-hVf" secondAttribute="bottom" constant="100" id="6X8-Kg-IDc"/>
                            <constraint firstAttribute="bottom" secondItem="02y-CM-cju" secondAttribute="bottom" id="7uR-7Y-lBa"/>
                            <constraint firstItem="IZm-TT-hVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFx-IW-LSM"/>
                            <constraint firstItem="02y-CM-cju" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AVq-bw-dP0"/>
                            <constraint firstItem="ze6-nt-gsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JbQ-0q-5lV"/>
                            <constraint firstItem="02y-CM-cju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UCv-EN-sed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ze6-nt-gsw" secondAttribute="trailing" constant="16" id="bmb-qg-Zjb"/>
                            <constraint firstItem="02y-CM-cju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t1j-0w-UoV"/>
                            <constraint firstItem="ze6-nt-gsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tyd-GI-iJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rWe-fy-1Kb" kind="presentation" identifier="goToMeditation" modalPresentationStyle="fullScreen" id="GqC-Hu-rZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="101.65876777251184"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="iga-bW-SQp">
            <objects>
                <viewController id="rWe-fy-1Kb" customClass="MeditationViewController" customModule="Calm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIb-yL-d3i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-stars" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-cr-wWL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Please connect your AirPods Pro." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-ii-XBP" userLabel="Temperature Label">
                                <rect key="frame" x="16" y="144" width="358" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pht-zO-N46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-ik-oAp">
                                <rect key="frame" x="34" y="642" width="322" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jh3-2r-ZHt"/>
                                    <constraint firstAttribute="width" constant="322" id="uky-jD-8Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Abort" backgroundImage="Rectangle-Gray">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="rWe-fy-1Kb" eventType="touchUpInside" id="Nic-rz-4Zo"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" progressImage="progress_progress" trackImage="progress_back" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-p9-AnY">
                                <rect key="frame" x="0.0" y="744" width="390" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bf7-u8-908"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cu5-n7-KdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k9u-cr-wWL" secondAttribute="trailing" id="2XF-FD-Iw5"/>
                            <constraint firstItem="xJb-p9-AnY" firstAttribute="trailing" secondItem="cu5-n7-KdE" secondAttribute="trailing" id="3fb-0B-wHR"/>
                            <constraint firstAttribute="bottom" secondItem="xJb-p9-AnY" secondAttribute="bottom" constant="75" id="COg-fM-eqI"/>
                            <constraint firstItem="5Pu-ii-XBP" firstAttribute="top" secondItem="cu5-n7-KdE" secondAttribute="top" constant="100" id="Ckr-AX-bFA"/>
                            <constraint firstAttribute="bottom" secondItem="k9u-cr-wWL" secondAttribute="bottom" id="EUp-Ka-5Y3"/>
                            <constraint firstItem="cu5-n7-KdE" firstAttribute="bottom" secondItem="p5s-ik-oAp" secondAttribute="bottom" constant="100" id="Ehd-CA-Pqk"/>
                            <constraint firstItem="cu5-n7-KdE" firstAttribute="trailing" secondItem="5Pu-ii-XBP" secondAttribute="trailing" constant="16" id="P11-sn-Dgm"/>
                            <constraint firstItem="k9u-cr-wWL" firstAttribute="top" secondItem="uIb-yL-d3i" secondAttribute="top" id="TnM-nK-0P7"/>
                            <constraint firstItem="5Pu-ii-XBP" firstAttribute="leading" secondItem="cu5-n7-KdE" secondAttribute="leading" constant="16" id="VeL-Hb-IgU"/>
                            <constraint firstItem="p5s-ik-oAp" firstAttribute="centerX" secondItem="uIb-yL-d3i" secondAttribute="centerX" id="qOP-3H-ZJd"/>
                            <constraint firstItem="xJb-p9-AnY" firstAttribute="leading" secondItem="cu5-n7-KdE" secondAttribute="leading" id="qfU-t7-xT3"/>
                            <constraint firstItem="k9u-cr-wWL" firstAttribute="leading" secondItem="uIb-yL-d3i" secondAttribute="leading" id="tHN-eW-hwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6u-pp-phk"/>
                    <connections>
                        <outlet property="messageLabel" destination="5Pu-ii-XBP" id="SSd-fE-WLg"/>
                        <outlet property="progressBar" destination="xJb-p9-AnY" id="g2g-DC-Ziy"/>
                        <segue destination="Idn-ed-mI7" kind="presentation" identifier="goToResult" modalPresentationStyle="automatic" id="hra-Gd-bc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrT-mN-hCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.6923076923076" y="101.65876777251184"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6MZ-s2-hk8">
            <objects>
                <viewController id="Idn-ed-mI7" customClass="ResultViewController" customModule="Calm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyc-O0-avV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-stars" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-ZM-mrc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Well done." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-Su-z29" userLabel="Temperature Label">
                                <rect key="frame" x="16" y="100" width="358" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="W1a-sg-axy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-O7-qv2">
                                <rect key="frame" x="34" y="588" width="322" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="eGA-VS-aKr"/>
                                    <constraint firstAttribute="height" constant="68" id="yZ3-BE-nMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Return Home" backgroundImage="Rectangle-Gray">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="rWe-fy-1Kb" eventType="touchUpInside" id="gvU-qZ-nDI"/>
                                    <action selector="returnHomeClicked:" destination="Idn-ed-mI7" eventType="touchUpInside" id="NjK-3m-5Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxf-Ex-Mai"/>
                        <color key="backgroundColor" red="0.31457018850000001" green="0.35969555380000001" blue="0.4117719829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VmE-ZM-mrc" firstAttribute="top" secondItem="oxf-Ex-Mai" secondAttribute="top" id="LCZ-mW-LkI"/>
                            <constraint firstItem="oxf-Ex-Mai" firstAttribute="bottom" secondItem="HGu-O7-qv2" secondAttribute="bottom" constant="100" id="O9l-I5-hGi"/>
                            <constraint firstAttribute="trailing" secondItem="VmE-ZM-mrc" secondAttribute="trailing" id="PJu-RT-SbE"/>
                            <constraint firstAttribute="bottom" secondItem="VmE-ZM-mrc" secondAttribute="bottom" id="bw1-w4-eok"/>
                            <constraint firstItem="kaG-Su-z29" firstAttribute="top" secondItem="oxf-Ex-Mai" secondAttribute="top" constant="100" id="i7D-Ql-mAR"/>
                            <constraint firstItem="HGu-O7-qv2" firstAttribute="centerX" secondItem="xyc-O0-avV" secondAttribute="centerX" id="mZI-18-n7s"/>
                            <constraint firstItem="oxf-Ex-Mai" firstAttribute="trailing" secondItem="kaG-Su-z29" secondAttribute="trailing" constant="16" id="rZY-5h-5gq"/>
                            <constraint firstItem="VmE-ZM-mrc" firstAttribute="leading" secondItem="xyc-O0-avV" secondAttribute="leading" id="rae-4n-g5R"/>
                            <constraint firstItem="kaG-Su-z29" firstAttribute="leading" secondItem="oxf-Ex-Mai" secondAttribute="leading" constant="16" id="vf0-hF-bcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="kaG-Su-z29" id="NHe-j7-r7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xn-GS-S5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5384615384614" y="101.65876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="Rectangle-Gray" width="175" height="59"/>
        <image name="background" width="662" height="662"/>
        <image name="background-stars" width="659" height="659"/>
        <image name="progress_back" width="322" height="68"/>
        <image name="progress_progress" width="322" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
